:root{
    --fontsmall: clamp(12px, 0.75vw, 20px);
    --fontmedium: clamp(15px, 0.9vw, 30px);
    --fontlarge: clamp(18px, 1vw , 40px);
    --fontxl: clamp(20px, 1.4vw, 50px);
    --padlittle: clamp(5px, 0.3vw, 25px);
    --padmedium: clamp(10px, 0.5vw, 30px);
    --padlarge: clamp(15px, 1vw, 100px);
    --padlarger: clamp(20px, 1.2vw, 150px);
    --gap: clamp(0.5rem, 0.5vw, 2rem);
    --gaplarge: clamp(1rem, 1vw, 4rem);
    --radius: clamp(12px, 0.5vw, 30px);
}
*{
    padding: 0;
    margin: 0;
    line-height: 100%;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    transition: all 0.3s ease;
    color: white;
    font-style: normal;
}
body{
    background: url(images/background.png);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.escape{
    position: absolute;
    bottom: calc(2 * var(--gaplarge));
    right: calc(2 * var(--gaplarge));
    z-index: 200;
}
.escape button{
    padding: calc( var(--padlittle));
    color: black;
    font-weight: 600;
    margin-right: var(--gap);
    border-radius: var(--radius);
    border: 0;  
}
.pointer{
    cursor: pointer;
}
.fontsmall{
    font-size: var(--fontsmall);
}
.fontmedium{
    font-size: var(--fontmedium);
}
.fontlarge{
    font-size: var(--fontlarge);
}
.fontxl{
    font-size: var(--fontxl);
}
.flexsmall{
    display: flex;
    gap: var(--gap);
    align-items: center;
}
.mediumbold{
    font-weight: 500;
}
.semibold{
    font-weight: 600; 
}
.bold{
    font-weight: 700;
}
.grey{
    color: rgba(255, 255, 255, 0.65);
}
.container{
    background: rgba(32, 32, 32, 0.85);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.taxi-container{
    width: 90%;
    margin: auto;
}
header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-bottom: var(--fontlarge);
}
header .flexsmall{
    justify-content: flex-end;
}
header .staff-icon{
    width: calc(2 * var(--fontlarge));
    aspect-ratio: 1/1;
}
header .header-text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: calc(2.5 * var(--fontsmall));
    letter-spacing: 0.12em;
}
main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--gaplarge);
    height: 62.5vh;
    margin-top: var(--gaplarge);
}
.first-small{
    display: flex;
    flex-direction: column;
    gap: calc( 2 * var(--gaplarge));
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius);
    align-items: center;
    padding: calc( 1.5 * var(--padlarger));
    text-align: center;
    position: relative;
    overflow: hidden;
}
.ownername{
    letter-spacing: 0.05em;
}
.absolutebg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background: url(images/dottedbackground.png) repeat;
}
.taxi-parallel-logo{
    margin-top: 2rem;
    width: 75%;
}
.dotsandline{
    display: flex;
    align-items: center;
    gap: var(--gap);
    width: 100%;
}
.line{
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}
.dot{
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
}
.transport{
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.25);
    border-radius: var(--radius);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}
.transport-price{
    font-size: calc(2.5 * var(--fontsmall));
    letter-spacing: 0.12em;
}
.second-large{
    background: rgba(255, 201, 62, 0.1);
border: 1px solid rgba(255, 201, 62, 0.2);
border-radius: var(--radius);
padding: calc( 1.5 * var(--padlarger));
display: flex;
flex-direction: column;
justify-content: space-around;
}
.requirements-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    margin-top: 1rem;
}
.requirement{
    padding: var(--padmedium);
    background: rgba(255, 201, 62, 0.1);
    border-radius: calc(0.8 * var(--radius));
    gap: 0.2rem;
    font-size: var(--fontsmall);
}
.second-large h2{
    letter-spacing: 0.08em;
}
.description{
    color: #FFFFFF;
    line-height: 110%;
    opacity: 0.8;
    margin-top: var(--gap);
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin:0 auto;
    gap: var(--gap);
}
.button-container button{
    display: flex;
    align-items: center;
    border-radius: var(--radius);
    padding: var(--padlittle);
    outline: none;
    letter-spacing: 0.15em;
    justify-content: center;
    text-align: left;
}
.transport-rental{
    border: 1px solid rgba(242, 255, 254, 0.25);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    background: rgba(255, 222, 103, 0.03);
}
.transport-rental:hover{
    background: rgba(255, 222, 103, 0.093);
    color: rgba(255, 255, 255, 0.373);
}
.get-employed{
    background: rgba(255, 201, 62, 0.9);
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.03);
    border: none;
}
.get-employed:hover{
    background: #FFC93E;;
    color: rgba(255, 255, 255, 0.373);
}

@media screen and (min-width: 1200px) {
    .taxi-container{
        width: 75%;
    }
    .requirement{
        font-size: calc(1.3 * var(--fontsmall));
        gap: var(--gap);
    }
    .taxi-parallel-logo{
        width: auto;
    }
}